VITE_SUPABASE_URL=https://xtdozoxsbvbitspkuaek.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh0ZG96b3hzYnZiaXRzcGt1YWVrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDUzOTAzMjYsImV4cCI6MjA2MDk2NjMyNn0.lGpdOSVVmrMSwJUIJgdikgEN2a0NKL1Pu4F43TDv5-I
# Chave de API do Google Maps
VITE_GOOGLE_MAPS_API_KEY=AIzaSyBCuU-wlEg9F4IWhAOyz0iW573ftQzVf6M
VITE_GOOGLE_MAPS_SECRET=QglazN17NCfbJJkWK5oRI6Qtm7s= 